@media (max-width: 1200px)
    .promo
        padding-bottom: 67px
        .header
            &__official
                font-size: 11px
                span
                    margin-top: -3px
                    font-size: 17px
            &__logo
                width: 210px
            .button
                width: 145px
                height: 28px
            &__phone
                font-size: 17px
        &__header
            font-size: 40px
        &__subheader
            font-size: 22px
        &__wrapper
            .button_main
                width: 270px
                height: 47px
                margin-top: 60px
        &__link
            margin-top: 16px
    .advantages
        min-height: 455px
        padding: 61px 0 57px 0

@media (max-width: 992px)
    .container
        margin: 0 10px
    .promo
        min-height: 575px
        padding-bottom: 55px
        .header
            justify-content: space-around
            div
                width: 22%
            &__official
                font-size: 10px
                span
                    font-size: 16px
            &__logo
                img
                    width: 92%
            &__phone
                font-size: 15px
            .button
                width: 135px
                font-size: 11px
        &__header
            font-size: 38px
        &__subheader
            font-size: 20px
            margin-top: -2px
        &__icons
            width: 365px
            margin-top: 50px
        &__icon
            width: 95px
            font-size: 12px
        &__wrapper
            .button_main
                width: 230px
                height: 45px
                margin-top: 50px
                font-size: 14px
        &__link
            margin-top: 10px
            font-size: 15px
    .advantages
        min-height: 425px
        padding-top: 50px
        &__icon
            width: 30%
        &__text
            margin-top: 5px
            font-size: 13px
        &__subheader
            font-size: 17px
            margin-top: 25px

@media (max-width: 768px)
    .promo
        min-height: 525px
        .header
            justify-content: center
            div
                width: 35%
            &__contacts
                display: none
        &__header
            font-size: 24px
            margin: 0px
        &__subheader
            font-size: 12px
        &__wrapper
            .button_main
                display: block
                margin: 0 auto
                margin-top: 50px
                width: 200px
                height: 40px
                font-size: 12px
                
        &__link
            display: block
            margin: 0 auto
            margin-top: 5px
            font-size: 12px
    .advantages
        &__text
            font-size: 14px
            line-height: 15px
        &__subheader
            font-size: 14px