.advantages
    min-height: 470px
    background-color: #F6F6F6
    padding: 73px 0 65px 0
    &__header
        color: #0D0D0D
        font-weight: 700
        font-size: 30px
        text-align: center
    &__icons
        display: flex
        justify-content: space-around
        margin-top: 60px
    &__icon
        width: 33%
        max-width: 270px
        img
            display: block
            margin: 0 auto
    &__subheader
        color: #0D0D0D
        text-align: center
        margin-top: 35px
        font-weight: 700
        font-size: 18px
    &__text
        text-align: center
        color: #0D0D0D
        margin-top: 20px
        font-weight: 300
        line-height: 18px
        font-size: 14px
    &__link
        font-family: 'Circe Light'
        color: #FF0000
        text-decoration: underline
        &:hover
            color: #FF0000
